{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.velo1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_pulsation_velo_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_1_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_1_5_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_2_10_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_3_20_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_4_50_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_5_75_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_6_100_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.global_jalon_7_200_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.velo2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_pulsation_velo_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_velo1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_velo2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_velo_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.moyenne_velo_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.velo1_wh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.velo2_wh_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.global_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_global_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo1_7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_6": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.jalon_velo2_7": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.velo2_wh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.velo1_w": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.velo2_w": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}